<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_auto_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Focus"
        android:layout_marginTop="12dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_auto_exposure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Exposure"
        android:layout_marginTop="12dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_auto_white_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto White Balance"
        android:layout_marginTop="12dp" />

</LinearLayout>